#include <stdio.h>

int main() {
    printf("С какой матрицей вы хотите взаимодействовать:\n");
    printf("1. Квадратная.\n");
    printf("2. Прямоугольная.\n");

    int p;
    printf("Ваш выбор: ");
    scanf("%d", &p);

    while (p != 1 && p != 2) {
        printf("Некорректный выбор. Нажмите 1 или 2.\n");
        scanf("%d", &p);
    }

    if (p == 1) {
        int n;
        printf("Введите размерность квадратной матрицы: ");
        scanf("%d", &n);
        
        while (n < 0 || n == 0) {
            if (n < 0) {
                printf("Размерность квадратной матрицы не может быть отрицательной.\n");
                printf("Введите положительное число: ");
                scanf("%d", &n);
            }
            if (n == 0) {
                printf("Размерность квадратной матрицы не может быть равной нулю.\n");
                printf("Введите положительное число: ");
                scanf("%d", &n);            
            }
        }
        
        int arr[n][n];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                int a = arr[i][j];
                printf("Введите элемент квадратной матрицы [%d] [%d]: ", (i + 1), (j + 1));
                scanf("%d", &a); 
                arr[i][j] = a;
            }
        }

        printf("Квадратная матрица:\n");

        for (int i = 0; i < n; i++) {
            printf("[");
            for (int j = 0; j < n; j++) {
                if (j == n - 1) {
                    printf("%d", arr[i][j]);
                }
                else { 
                    printf("%d ", arr[i][j]);
                }
            }
            printf("]\n"); 
        }
    }

    else if (p == 2) {
        int n, m;

        printf("Введите количество строк прямоугольной матрицы: ");
        scanf("%d", &n);
        printf("Введите количество столбцов прямоугольной матрицы: ");
        scanf("%d", &m);

        while (n <= 0 || m <= 0) {
            printf("Некорректный ввод количества строк или столюцов.\n");
            printf("Введите положительные числа: ");
            printf("Введите количество строк прямоугольной матрицы: ");
            scanf("%d", &n);
            printf("Введите количество столбцов прямоугольной матрицы: ");
            scanf("%d", &m);
        }
    
        int arr[n][m];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                printf("Введите элемент прямоугольной матрицы [%d] [%d]: ", (i + 1), (j + 1));
                scanf("%d", &arr[i][j]);
            }
        }

        printf("Прямоугольная матрица:\n");

        for (int i = 0; i < n; i++) {
            printf("[");
            for (int j = 0; j < m; j++) {
                if (j == m - 1) {
                    printf("%d", arr[i][j]);
                }
                else { 
                    printf("%d ", arr[i][j]);
                }
            }
            printf("]\n"); 
        }
    
    }


    return 0;
} 

