#!/bin/bash

echo "Тест 1: Некорректное количество аргументов"
./app 123
if [ $? -ne 0 ]; then
    echo "Успех: Обработана ошибка некорректного количества аргументов"
else
    echo "Ошибка: Ожидалась ошибка из-за некорректного количества аргументов"
fi


echo "Тест 2: Некорректный ввод"
./app 123abc -p
if [ $? -ne 0 ]; then
    echo "Успех: Обработана ошибка некорректного ввода"
else
    echo "Ошибка: Ожидалась ошибка из-за некорректного ввода"
fi


echo "Тест 3: Проверка простого числа"
./app 7 -p
if [ $? -eq 0 ]; then
    echo "Успех: Программа корректно определила простое число"
else
    echo "Ошибка: Ожидалось успешное выполнение с простым числом"
fi


echo "Тест 4: Проверка кратных чисел"
./app 5 -h
if [ $? -eq 0 ]; then
    echo "Успех: Программа корректно нашла кратные числа"
else
    echo "Ошибка: Ожидалось успешное выполнение с кратными числами"
fi


echo "Тест 5: Неизвестный флаг"
./app 7 -z
if [ $? -ne 0 ]; then
    echo "Успех: Обработана ошибка неизвестного флага"
else
    echo "Ошибка: Ожидалась ошибка из-за неизвестного флага"
fi
